<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
		<meta name="applicable-device" content="pc">
		<title>碧螺春 - 茶语</title>
		<link href="./requires/bootstrap-theme.min.css" rel="stylesheet">
		<link href="./requires/bootstrap.min.css" rel="stylesheet">
		<link href="./requires/common.css" rel="stylesheet">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="container-fluid" style="padding: 0;">
			<div class="row">
				<!--nav-->
				<div class="col-md-12" id="subpage-nav">
					<p>欢迎来到茶语！&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;">登录</a>／<a href="javascript:;">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;">退出</a></p>
					<p>消息(0) &nbsp;服务热线：400-889&nbsp;&nbsp;369</p>
				</div>
				<div class="col-md-12">
					<img src="requires/images/sy/logo.png" id="subpage-logo" />
					<ul class="list-unstyled list-inline" id="banner">
						<li><a href="index.html">首页</a><span>-</span></li>
						<li><a href="all.html">所有宝贝</a><span>-</span></li>
						<li><p>碧螺春</p><span>-</span></li>
						<li><a href="mj.html">毛尖</a><span>-</span></li>
						<li><a href="qmhc.html">祁门红茶</a><span>-</span></li>
						<li><a href="mlhc.html">茉莉花茶</a><span>-</span></li>
						<li><a href="jkhc.html">健康喝茶</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/subpage/blc-top.jpg"/>
				</div>
			</div>
			<div class="row" style="background-color: #F3F3F3">
				<div class="col-md-12">
					<div id="" style="margin-left: 24%;">
						<img src="requires/images/subpage/blc.jpg" style="width: 55%;" />
					</div>
					<img src="requires/images/subpage/blc-right.jpg" id="fixed-cart" style="position: fixed;top:3%;right:3%;;width: 30%;" />
				</div>
			</div>
		</div>
		<script src="./requires/jquery.min.js"></script>
		<script src="./requires/bootstrap.min.js"></script>
		<script src="./requires/common.js"></script>
	</body>
</html>