<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
		<meta name="applicable-device" content="pc">
		<title>茶语 - 首页</title>
		<link href="./requires/bootstrap-theme.min.css" rel="stylesheet">
		<link href="./requires/bootstrap.min.css" rel="stylesheet">
		<link href="./requires/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" style="padding: 0;">
			<div class="row">
				<!--nav-->
				<div class="col-md-12" id="nav-top">
					<img src="requires/images/sy/1_01_01.jpg" />
					<div id="place-area" >
					</div>
					<div id="nav">
						<ul class="list-unstyled list-inline text-center">
							<li><a href="index.html">首页</a></li><span>|</span>
							<li><a href="all.html">所有宝贝</a></li><span>|</span>
							<li><a href="blc.html">碧螺春</a></li><span>|</span>
							<li><a href="mj.html">毛尖</a></li><span>|</span>
							<li><img src="requires/images/sy/logo.png" id="logo"/></li><span>|</span>
							<li><a href="qmhc.html">祁门红茶</a></li><span>|</span>
							<li><a href="mlhc.html">茉莉花茶</a></li><span>|</span>
							<li><a href="jkhc.html">健康喝茶</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_01_03.jpg"/>
					<img src="requires/images/sy/1_02.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_03.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_04.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_04-2.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_04-3.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="requires/images/sy/1_05.jpg"/>
				</div>
			</div>
		</div>
		<script src="./requires/jquery.min.js"></script>
		<script src="./requires/bootstrap.min.js"></script>
		<script src="./requires/common.js"></script>
	</body>
</html>